title                   = NPT Equilibration
define                  = -DPOSRES

integrator              = md
dt                      = 0.002
nsteps                  = 50000

continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds

cutoff-scheme           = Verlet
nstlist                 = 10
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0

tcoupl                  = V-rescale
tc-grps                 = Protein Water_and_ions
tau_t                   = 0.1 0.1
ref_t                   = 300 300

pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

pbc                     = xyz
gen_vel                 = no
