title                   = NVT Equilibration
define                  = -DPOSRES

integrator              = md
dt                      = 0.002
nsteps                  = 50000

nstxout                 = 1000
nstvout                 = 1000
nstenergy               = 500
nstlog                  = 500

continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds

cutoff-scheme           = Verlet
nstlist                 = 10
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0

tcoupl                  = V-rescale
tc-grps                 = Protein Water_and_ions
tau_t                   = 0.1 0.1
ref_t                   = 300 300

pcoupl                  = no

pbc                     = xyz
gen_vel                 = yes
gen_temp                = 300
gen_seed                = -1
